.login-view
  margin: auto
  background-color: #2196f3
  position: absolute
  height: 100%
  width: 100%

.login-view md-content
  width: 400px
  background-color: #2196f3
  margin: 50px auto

.login-view h1
  font-family: 'Poiret One', cursive
  text-align: center