.shop-view md-content
  width: 600px
  background-color: #fafafa
  margin: 10px auto
  text-align: center

.shop-view h1
  font-family: 'Poiret One', cursive
  text-align: center
  color: #014157

.shop-view button
  margin: 20px 0 15px 0